[routes]

; index (ui)
GET /=Controller\Index->index, 60
GET /favicon.ico=Controller\Index->favicon, 3600
GET /ping=Controller\Index->ping

; API controller routing configs
[configs]
.api/controller/ams/routes.ini=false
.api/controller/auth/routes.ini=false
.api/controller/api/routes.ini=false
